task-5-idle-game/task-5-idle-game finaly version/task-5-idle-game finaly version/MainWindow.xaml

<Window x:Class="task_5_idle_game_finaly_version.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_5_idle_game_finaly_version"
        mc:Ignorable="d"
       Title="MainWindow" Height="450" Width="800" MinHeight="600" MinWidth="800" MaxHeight="1280" MaxWidth="1920">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="180"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text ="Autoclick: 10 cl/min" Margin="0,0,176,0" Grid.Row="0" Grid.Column="0" FontSize="16" Grid.ColumnSpan="3"/>
            <Button Grid.Row="1" Grid.Column="1" FontSize="50" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
                <Image Stretch="Fill" Source="/cookies_102939.png" MouseDown="Batton_Click"/>
            </Button>
        </Grid>
        <DockPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="1"  >
            <TextBlock Text ="Clicks:" Margin="0,0,0,0" Grid.ColumnSpan="1" Grid.Row="2" Grid.Column="1" FontSize="18"/>
            <TextBlock Text ="0" Margin="3,0,0,0" Grid.ColumnSpan="1" Grid.Row="2" Grid.Column="1" FontSize="18" x:Name="Texbox"/>
        </DockPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="190,116,190,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition MinHeight="70" Height="4*"></RowDefinition>
                <RowDefinition MinHeight="35" Height="1.5*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text ="Upgrade"  Grid.Row="0" Grid.Column="0" FontSize="16" Grid.ColumnSpan="4" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Height="70" Width="70"  Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image Stretch="Fill" Source="/cake.png" />
                
            </Button>
            <Button Height="70"  Width="70"  Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image Stretch="Fill" Source="/nutella.png"/>
                
            </Button>
            <Button Height="70"  Width="70"  Grid.Row="1" Grid.Column="2" Margin="0,10,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image Stretch="Fill" Source="/free-icon-dead-blow-hammer-1105682.png"/>
                
            </Button>
            <Button Height="70" Width="70"  Grid.Row="1" Grid.Column="3" Margin="0,10,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image Stretch="Fill" Source="/free-icon-smartphone-4481391.png"/>
               
            </Button>
            <Label Content="Cupcake" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" FontSize="20" Foreground="Red"/>
            <Label Content="Nutella" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" FontSize="20" Foreground="#FF3EFFF0"/>
            <Label Content="Hammer" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" FontSize="20" Foreground="#FF22FF01"/>
            <Label Content="Auto Click" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" FontSize="20" Foreground="#FF1800FF"/>
            <Label Content="Цена: 1000" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center"/>
            <Label Content="Цена: 1500" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"/>
            <Label Content="Цена: 3000" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center"/>
            <Label Content="Цена: 5000" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="/back_graund.jpg" />
    </Window.Background>
</Window>
