task-6-geometry/MainWindow.xaml

<Window x:Class="task_6_circles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_6_circles"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800" MinWidth="800" MinHeight="350">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition MinWidth="200"></ColumnDefinition>
            <ColumnDefinition MinWidth="200"></ColumnDefinition>
            <ColumnDefinition MinWidth="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Margin="10,10,0,0" >
                <RadioButton Content="Окружность" Name="RadioCircle" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Цилиндр" Name="RadioCylinder" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Сфера" Name="RadioSphere" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
            </StackPanel>
            <Label Name="LabelRadius" Content="Радиус" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Name="TextRadius" Margin="63,0,0,0" Grid.Row="1" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TextChanged="TextRadius_TextChanged"/>
            <Label Name="HeightRadius" Content="Высота" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Name="TextHeight" Margin="63,0,0,0" Grid.Row="2" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
            <Button Content="Добавить" Name="AddButton" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="173" Click="AddButton_Click"/>
        </Grid>
        <Label Content="Окружности (площади)" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Цилиндры (объемы)" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Сферы (объемы)" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Добавить новый элемент" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <StackPanel x:Name="StackCircles" CanVerticallyScroll="True"/>
        </ScrollViewer>
        <ScrollViewer Grid.Column="2" Grid.Row="1">
            <StackPanel x:Name="StackCylinders" CanVerticallyScroll="True"/>
        </ScrollViewer>
        <ScrollViewer Grid.Column="3" Grid.Row="1">
            <StackPanel x:Name="StackSpheres" CanVerticallyScroll="True"/>
        </ScrollViewer>
    </Grid>
</Window>
