task-3-wpf-calculator_novuys/task-3-wpf-calculator_novuys/MainWindow.xaml

<Window x:Class="task_3_wpf_calculator_novuys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_3_wpf_calculator_novuys"
        mc:Ignorable="d"
        Title="Калькулятор" Height="500" Width="550">
    <Grid Margin="0,0,4,-0.2">
        <TextBox x:Name="textBox"  HorizontalAlignment="Left" Height="99" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="521" FontFamily="Microsoft YaHei UI" TextAlignment="Center" FontSize="36"/>
        <Button x:Name="Button_pr" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="326,201,0,0" Height="61" Click="Button_pr_Click"/>
        <Button x:Name="Button8" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="115,201,0,0" Height="61" Click="Button8_Click"/>
        <Button x:Name="Button9" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="220,201,0,0" Height="61" Click="Button9_Click"/>
        <Button x:Name="Button_c" Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="430,201,0,0" Height="61" Click="Button_c_Click"/>
        <Button x:Name="Button4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,267,0,0" Height="61" Click="Button4_Click"/>
        <Button x:Name="Button_del" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="326,267,0,0" Height="61" RenderTransformOrigin="-0.221,0.551" Click="Button_del_Click"/>
        <Button x:Name="Button6" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="220,267,0,0" Height="61" Click="Button6_Click"/>
        <Button x:Name="Button5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="115,267,0,0" Height="61" Click="Button5_Click"/>
        <Button x:Name="Button_ce" Content="CE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="431,267,0,0" Height="61" Click="Button_ce_Click"/>
        <Button x:Name="Button2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="115,334,0,0" Height="61" Click="Button2_Click"/>
        <Button x:Name="Button_change" Content="+/_" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,400,0,0" Height="60" Click="Button_change_Click"/>
        <Button x:Name="Button1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,334,0,0" Height="61" Click="Button1_Click"/>
        <Button x:Name="Button3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="220,334,0,0" Height="61" Click="Button3_Click"/>
        <Button x:Name="Button_null" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="115,399,0,0" Height="61" Click="Button_null_Click"/>
        <Button x:Name="Button_plus" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="326,334,0,0" Height="61" Click="Button_plus_Click"/>
        <Button x:Name="Button_zap" Content="," HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="220,399,0,0" Height="61" Click="Button_zap_Click"/>
        <Button x:Name="Button7" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,201,0,0" Height="61" Click="Button7_Click"/>
        <Button x:Name="Button_minus" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="326,399,0,0" Height="61" Click="Button_minus_Click"/>
        <Button x:Name="Button_ravno" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="430,333,0,0" Height="127" Click="Button_ravno_Click"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="6.174,1.207" Height="60" Width="521" Margin="10,109,0,0" FontSize="36" FontFamily="Microsoft JhengHei UI"/>

    </Grid>
</Window>
